apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ubiquity-k8s-flex
  labels:
    app: ubiquity-k8s-flex
spec:
  template:
    metadata:
      labels:
        name: ubiquity-k8s-flex
    spec:
      containers:
      - name: ubiquity-k8s-flex
        image: UBIQUITY_K8S_FLEX_IMAGE # place holder
        imagePullPolicy: Always
        command: ["./setup_flex.sh"]
        volumeMounts:
        - name: host-k8splugindir
          mountPath: /mnt/flex
        - name: host-etc-ubiquity
          mountPath: /etc/ubiquity
        - name: ubiquity-k8s-flex-conf
          mountPath: /mnt/ubiquity-k8s-flex-conf
        env:
          # TODO the setup_flex.sh should use this envs to update the flex config
          # ENV from ubiquity-deployments-configmap
          - name: LOG_LEVEL         # debug / info / error
              valueFrom:
                configMapKeyRef:
                  name: ubiquity-deployments-configmap
                  key: LOG-LEVEL

          # ENV from secret scbe-credentials
          - name: SCBE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: scbe-credentials
                  key: username

          - name: SCBE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: scbe-credentials
                  key: password

      volumes:
      - name: host-k8splugindir
        hostPath:
          path: /usr/libexec/kubernetes/kubelet-plugins/volume/exec
      - name: host-etc-ubiquity
        hostPath:
          path: /etc/ubiquity
      - name: ubiquity-k8s-flex-conf
        configMap:
          name: ubiquity-k8s-flex.conf  # Contain ubiquity-k8s-flex.conf file
#      nodeSelector:    # use this tag to target specific nodes in the cluster for flex installation
